<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ontheweb</class>
 <widget class="QWidget" name="Ontheweb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Home">
       <property name="text">
        <string>Home</string>
       </property>
	   <property name="icon">
        <iconset resource="../bitcoin.qrc">
         <normaloff>:/icons/home</normaloff>:/icons/home</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Refresh">
       <property name="text">
        <string>Refresh</string>
       </property>
	   <property name="icon">
        <iconset resource="../bitcoin.qrc">
         <normaloff>:/icons/refresh</normaloff>:/icons/refresh</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWebView" name="webView">
     <property name="url">
      <url>
       <string>https://ventrix.slack.com/</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
